#DATABASE_URL="mysql://username:password@host:3306/database-name"
DATABASE_URL="sqlite:../config/development.sqlite3"

DRUPAL_HASH_SALT="some_hash_salt"
DRUPAL_ENV="development"

#S3_KEY="key"
#S3_SECRET="secret-key"
#S3_REGION="ap-northeast-2"
#S3_BUCKET="bucket-name"

PATH=`pwd`/bin:$PATH;
